# SCORMCloud_JavaDemoApp

./: .classpath  .project  README.txt  build.properties  build.xml
WebContent/: CourseAttributesUpdate.jsp  CourseInvitations.jsp  CourseList.jsp  CourseProperties.jsp  CourseRegistrations.jsp  CreateInvitation.jsp  CreateRegistration.jsp  DeleteCourse.jsp  FinishUpload.jsp  InvitationChangeStatus.jsp  InvitationInfo.jsp  PreviewCourse.jsp  ResetRegistration.jsp  SampleHome.jsp
WebContent/WEB-INF/: web.xml
src/: CloudJavaSample.properties
src/com/rusticisoftware/cloudjavasample/: SampleConfig.java
