src.dir=src
build.dir=build
lib.dir=lib
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
war.dir=${build.dir}/war
web-inf.dir=${webcontent.dir}/WEB-INF
webcontent.dir=WebContent
export.webapps.dir=/build/war/
java.target.vm=1.5
